{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "short url",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "build": "tsc",
    "dev": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmes98318/URL-Shortener.git"
  },
  "author": "hmes98318 <hmes98318@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hmes98318/URL-Shortener/issues"
  },
  "homepage": "https://github.com/hmes98318/URL-Shortener#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "mongoose": "^6.7.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.14",
    "typescript": "^4.9.3"
  }
}
